# gaelyk-easyds-plugin

./: .gitignore  README.md  build.gradle
plugin/src/: easyDS.dsld
plugin/war/WEB-INF/plugins/: easyDSPlugin.groovy
src/main/groovy/: .gitignore
src/main/groovy/groovyx/gaelyk/plugins/easyds/: EasyDSCachingCategory.groovy  EasyDSCategory.groovy
src/test/groovy/groovyx/gaelyk/plugins/easyds/: EasyDSCachingCategorySpec.groovy  EasyDSCategorySpec.groovy
