buildscript {
	gitHub = {
		def resolver = new org.apache.ivy.plugins.resolver.URLResolver()

		resolver.with {
			name = 'GitHub'
			addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
		resolver
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
	
version = '0.2'

repositories {
	mavenCentral()
	add gitHub()
}
	
	
dependencies {
    def gaeVersion = '1.5.3'
    
    groovy 'org.codehaus.groovy:groovy-all:1.8.1'
    
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    compile "com.google.appengine:appengine-api-labs:$gaeVersion"
	compile 'glaforge:gaelyk:1.0'

    testCompile 'org.spockframework:spock-core:0.5-groovy-1.8', {
        exclude group: 'org.codehaus.groovy', name: 'groovy-all'
    }
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion"
    testCompile "com.google.appengine:appengine-testing:$gaeVersion"
	testCompile 'javax.servlet:servlet-api:2.5'
}
