
import java.util.concurrent.Future;

def shortcutFor = { type ->
	bind(clazz: currentType(type)) & enclosingScript(sourceFolderOfCurrentType('war/WEB-INF/groovy'))
}

shortcutFor('java.lang.String').accept {
	provider = 'Gaelyk Easy Datastore Plugin'
	method name: 'list',
		   type: 'java.util.List',
		   params: [config: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'list',
		   type: 'java.util.List',
		   doc: 'TODO'

	method name: 'create',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'countBy',
		   type: 'int',
		   params: [query: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'countAll',
		   type: 'int',
		   doc: 'TODO'

	method name: 'fetchAllBy',
		   type: 'java.util.List',
		   params: [query: 'java.util.Map', config: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'fetchAllBy',
		   type: 'java.util.List',
		   params: [query: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'fetchBy',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [query: 'java.util.Map', config: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'fetchBy',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [query: 'java.util.Map'],
		   doc: 'TODO'

    method name: 'invalidateCache',
		   type: 'void',
		   doc: 'TODO'
		   
    method name: 'cache',
		   type: 'java.lang.Object',
		   params: [key: 'java.lang.String', closure: 'groovy.lang.Closure'],
		   doc: 'TODO'
}

shortcutFor('java.util.Map').accept {
	provider = 'Gaelyk Easy Datastore Plugin'

	method name: 'exists',
		   type: 'boolean',
		   doc: 'TODO'

	method name: 'update',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'validate',
		   type: 'java.util.Map',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'existAll',
		   type: 'boolean',
		   doc: 'TODO'

	method name: 'delete',
		   type: 'void',
		   doc: 'TODO'
		   
	method name: 'deleteAll',
		   type: 'void',
		   doc: 'TODO'

	method name: 'fetch',
		   type: 'com.google.appengine.api.datastore.Entity',
		   doc: 'TODO'

	method name: 'fetchAll',
		   type: 'java.util.Set',
		   doc: 'TODO'
		   
	method name: 'safeDelete',
		   type: 'void',
		   doc: 'TODO'
		   
	method name: 'safeDeleteAll',
		   type: 'void',
		   doc: 'TODO'

	method name: 'safeFetch',
		   type: 'com.google.appengine.api.datastore.Entity',
		   doc: 'TODO'

	method name: 'safeFetchAll',
		   type: 'java.util.Set',
		   doc: 'TODO'

	method name: 'updateIfNotSet',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

}

shortcutFor('com.google.appengine.api.datastore.Entity').accept {
	provider = 'Gaelyk Easy Datastore Plugin'
	method name: 'update',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'validate',
		   type: 'java.util.Map',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

	method name: 'updateIfNotSet',
		   type: 'com.google.appengine.api.datastore.Entity',
		   params: [params: 'java.util.Map'],
		   doc: 'TODO'

}

/// end